PROGRAMA=1
INICIO=2
FIN=3
VARS=4
ENTERO=5
FLOTANTE=6
SI=7
SINO=8
MIENTRAS=9
HAZ=10
ESCRIBE=11
NULA=12
IGUAL=13
DIFERENTE=14
ASIGNA=15
SUMA=16
RESTA=17
MULT=18
DIV=19
MENOR=20
MAYOR=21
PUNTO_COMA=22
COMA=23
DOS_PUNTOS=24
PAREN_IZQ=25
PAREN_DER=26
LLAVE_IZQ=27
LLAVE_DER=28
CORCHETE_IZQ=29
CORCHETE_DER=30
CTE_FLOT=31
CTE_ENT=32
LETRERO=33
ID=34
WS=35
'programa'=1
'inicio'=2
'fin'=3
'vars'=4
'entero'=5
'flotante'=6
'si'=7
'sino'=8
'mientras'=9
'haz'=10
'escribe'=11
'nula'=12
'=='=13
'!='=14
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'<'=20
'>'=21
';'=22
','=23
':'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
